daemon off;
user nginx;
worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type text/plain;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  sendfile on;

  server_tokens off;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
      root /app/dist;
      try_files $uri $uri/index.html $uri.html =404;
    }

    location /health {
      return 204;
    }
  }
}
